NEXT_PUBLIC_UNISWAP_POOL=0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640

NEXT_PUBLIC_ETHEREUM_RPC=wss://eth-mainnet.blastapi.io/43ca0711-62fb-4e04-bac4-38e6dd8ba87a

NEXT_PUBLIC_POLYGON_RPC=wss://polygon-mainnet.blastapi.io/43ca0711-62fb-4e04-bac4-38e6dd8ba87a

NEXT_PUBLIC_ARBITRUM_RPC=wss://arbitrum-one.blastapi.io/43ca0711-62fb-4e04-bac4-38e6dd8ba87a
