NEXT_PUBLIC_UNISWAP_POOL=0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640

NEXT_PUBLIC_ETHEREUM_RPC=wss://eth.llamarpc.com

NEXT_PUBLIC_POLYGON_RPC=wss://polygon.llamarpc.com

NEXT_PUBLIC_ARBITRUM_RPC=wss://arbitrum.llamarpc.com
